# dotnet-core-xunit-example

./: README.md  Users.sql  dotnet-core-xunit.sln
.github/workflows/: dotnet.yml
dotnet-core-xunit/: Program.cs  Startup.cs  appsettings.json  dotnet-core-xunit.csproj
dotnet-core-xunit-test/: UserControllerTest.cs  dotnet-core-xunit-test.csproj
dotnet-core-xunit-test/Fixture/: ContextFixture.cs  ControllerFixture.cs
dotnet-core-xunit-test/Mock/Entities/: TestDbContextMock.cs
dotnet-core-xunit-test/Theory/: UserTheoryData.cs
dotnet-core-xunit/Controllers/: UserController.cs
dotnet-core-xunit/Dtos/: UserDto.cs
dotnet-core-xunit/Entities/TestDb/: DbInitializer.cs  TestDbContext.cs  Users.cs
dotnet-core-xunit/Helpers/: MappingProfile.cs
dotnet-core-xunit/Properties/: launchSettings.json
dotnet-core-xunit/Services/: UserService.cs
